# When autostarted to run updates, what interval
# Possible values: login, never, weekly, <number of seconds> (example: day=86400, 3days=259200 etc.)
UpdatesCheckTime="never"
LastCheckTime=
RemoteRepoURL="https://github.com/Aris-t2/CustomCSSforFx"

