# Preferred CSS editor. If empty, the first found will be used, in this order:
# kate, gedit, leafpad, geany, micro, nano, vim
CSSEditor=kate
# Preferred compare application. If empty, the first found will be used, in this order:
# $DIFFPROG, meld, kcompare, diff
DiffProg=meld